[user]
    name = Boris Egorov
    email = egorov@linux.com
[push]
    default = simple
[grep]
    fullname = true
[tag]
    sort = version:refname
[status]
    short = true
    branch = true
[alias]
    d = diff --word-diff=color
    co = commit
    ch = checkout

[url "git://anongit.kde.org/"]
    insteadOf = kde:
[url "ssh://git@git.kde.org/"]
    pushInsteadOf = kde:
[url "git@git.kde.org:"]
    pushInsteadOf = kde:

[url "git://git.gnome.org/"]
    insteadOf = gnome:
[core]
    editor = vim
[diff]
    tool = meld
[merge]
    tool = meld
[rebase]
    autostash = true
    autosquash = true
